## Interface: 11306
## Title: DWPlus
## Author: Firstgoer & Tikinokys
## Notes: DreamWorld guild management utility.
## Version: 1.1.1
## DefaultState: enabled
## SavedVariables: DWPlus_DB, DWPlus_Loot, DWPlus_RPTable, DWPlus_RPHistory, DWPlus_MinBids, DWPlus_Whitelist, DWPlus_Standby, DWPlus_Archive, DWPlus_Consul

Localization\Localization.en.lua
Localization\Localization.cn.lua
Localization\Localization.de.lua
Localization\Localization.es.lua
Localization\Localization.fr.lua
Localization\Localization.kr.lua
Localization\Localization.ru.lua
Localization\Localization.tw.lua
embeds.xml
Core.lua
Modules\Sync.lua
Modules\comm.lua
Modules\Standby.lua
Modules\Bidding.lua
DWPlus.lua
Modules\AutoAward.lua
init.lua
Localization\Localization.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
Modules\ConsulLoot.lua
ConfigMenuTabs.lua
Modules\Award.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
DWPlus.xml
Modules\DKPModes.lua
Modules\Modes\DKPModesMain.lua
Modules\Modes\DKPModesMisc.lua
Modules\BidInterface.lua
Modules\exportDKP.lua
Modules\Repair.lua
Modules\RaidTimer.lua
Modules\ZeroSumBank.lua
Modules\Validate.lua
Modules\MiniMapButton.lua